/* pages/wuliu/wuliu.wxss */
.box {
  padding: 10px;
}
.con {
  border-bottom: 1px solid lightgray;
  overflow: hidden;
  font-size: 13px;
  width: 100%;
  min-height: 20px;
  padding: 5px 0;
  position: relative;
  color: gray;
}
.left {
  position: absolute;
  top: 15%;
  font-size: 16px;
  text-align: center;
}
.right {
  margin-left: 30px;
  line-height: 18px;
}
.date {
  color: gray;
  font-size: 12px;
}
.red {
  color: #008842;
}
.first {
  font-size: 20px;
}